PORT=3000
DB_LINK="mongodb+srv://yosefisabag:QNL12F1US1idNkbZ@iitc.tqkjc.mongodb.net/11-29-2024-PokemonP?retryWrites=true&w=majority&appName=IITC"
SECRET_KEY_PW="S3cureP@ssw0rd!2024"
SECRET_KEY_JWT="R@nd0mJWTSecr3tK3y!98ASD7z"